{
    "short_name": "ANUC CGPA",
    "name": "ANUC CGPA APP",
    "icons": [
      {
        "src": "img/anuc_medium.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "img/anuc_high-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "img/anuc_high-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  